{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "04e6d6e6-a703-f3c0-0a34-d33fe0002fd2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "================ You can SSH to the compute instances": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\nPublic IPs of hosts:\n\nacolvin1  : 129.213.96.109\nacolvin2  : 132.145.141.228\n\n===== Using ssh commands with all parameters\nacolvin1  : ssh -i sshkey_acolvin1 opc@129.213.96.109\nacolvin2: ssh -o ProxyCommand='ssh -i sshkey_acolvin1 -W %h:%p opc@129.213.96.109' -i sshkey_acolvin2 opc@10.0.1.10\n\nssh -F sshcfg acolvin1\nssh -F sshcfg acolvin2\n\n  "
                }
            },
            "resources": {
                "oci_identity_compartment.compartment1": {
                    "type": "oci_identity_compartment",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.compartment.oc1..aaaaaaaauz76powsgzojfdj4qhin2gc5f3ubasrita4if6g3ktxaz3a3fkea",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa227qmmyla6dp7vubahwucb2bmk6lfp4yn5miw3qclyqltishu6pq",
                            "defined_tags.%": "0",
                            "description": "compartment created by terraform",
                            "enable_delete": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.compartment.oc1..aaaaaaaauz76powsgzojfdj4qhin2gc5f3ubasrita4if6g3ktxaz3a3fkea",
                            "name": "acolvin40",
                            "state": "ACTIVE",
                            "time_created": "2018-12-01 23:34:24.967 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
